# jdbc-exercise

./: .gitignore  pom.xml
src/main/java/com/lhind/internship/jdbc/main/: Main.java
src/main/java/com/lhind/internship/jdbc/mapper/: EmployeeMapper.java  Mapper.java
src/main/java/com/lhind/internship/jdbc/model/: DBProperties.java  Employee.java
src/main/java/com/lhind/internship/jdbc/model/enums/: EmployeeQuery.java
src/main/java/com/lhind/internship/jdbc/repository/: EmployeeRepository.java  Repository.java
src/main/java/com/lhind/internship/jdbc/util/: JdbcConnection.java
src/main/resources/: db.properties
